App2/App2/ItemTemplates.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2">
    <!-- 프로젝트에서 전역적으로 사용되는 템플릿 등이 저장되어 있습니다.  -->
    <DataTemplate x:Key="ControlItemTemplate">
        <UserControl>
            <Grid
                x:Name="ControlRoot"
                Width="360"
                Height="90"
                Padding="8"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="LayoutVisualStates">
                        <VisualState x:Name="WideLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="641" />
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="NarrowLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="controlRoot.Width" Value="Auto" />
                                <Setter Target="controlRoot.Height" Value="120" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
