App2/App2/Views/Controls/BooksControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="App2.Views.Controls.BooksControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource SurfaceStrokeColorFlyoutBrush}"
        CornerRadius="8">
        <Grid.Resources>
            <ResourceDictionary>
                <!-- 테마에 따른 각 버튼에 대한 색상을 변경 -->
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrush" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver" Color="{ThemeResource ControlStrokeColorSecondary}" />
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushDisabled" Color="{ThemeResource ControlStrokeColorDefault}" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrush" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver" Color="{ThemeResource ControlStrokeColorSecondary}" />
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed" Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushDisabled" Color="{ThemeResource ControlStrokeColorDefault}" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver" Color="{ThemeResource SystemColorButtonTextColor}" />
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed" Color="{ThemeResource SystemColorButtonTextColor}" />
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushDisabled" Color="{ThemeResource SystemColorButtonTextColor}" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Button
            Padding="-1"
            x:Name="BookControlButton"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AutomationProperties.LabeledBy="{Binding ElementName=TitleText}"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            Click="BookControlButton_OnClick"
            >
            <Grid
                Padding="24"
                VerticalAlignment="Stretch"
                RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56" />
                    <RowDefinition Height ="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- 별점 display. 해당 부분에서 수정은 불가능하게 제작 -->
                <RatingControl HorizontalAlignment="Right" PlaceholderValue="{x:Bind Rating}" IsReadOnly="True"/>
                <!-- 하이퍼링크 아이콘.  -->
                <!-- <FontIcon -->
                <!--     Grid.RowSpan="3" -->
                <!--     Margin="-12" -->
                <!--     HorizontalAlignment="Right" -->
                <!--     VerticalAlignment="Bottom" -->
                <!--     FontSize="16" -->
                <!--     Foreground="{ThemeResource TextFillColorPrimaryBrush}" -->
                <!--     Glyph="&#xE8A7;" /> -->
                <ContentPresenter
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{x:Bind Source, Mode=OneWay}" />

                <StackPanel
                    Grid.Row="1"
                    Orientation="Vertical"
                    Spacing="4">
                    <TextBlock
                        x:Name="TitleText"
                        FontSize="18"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind Title, Mode=OneWay}" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Description, Mode=OneWay}" />
                </StackPanel>
                <ProgressBar Grid.Row="2" Value="{x:Bind ReadPercent}"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
