App2/App2/Views/BookInformationInputPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="App2.Views.BookInformationInputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            x:Name="BookInputScrollViewer"
            HorizontalAlignment="Stretch"
            HorizontalScrollMode="Enabled"
            Margin="0,24,0,24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="책 이름"
                           Margin="0,0,0,12" />
                <TextBox
                    x:Name="BookNameTextBox"
                    Margin="0,0,0,16"
                    Grid.Row="1" />

                <TextBlock Grid.Row="2" Text="점수" Margin="0,0,0,12" />
                <RatingControl Grid.Row="3" HorizontalAlignment="Left" AutomationProperties.Name="Simple RatingControl"
                               IsClearEnabled="False"
                               IsReadOnly="False" />
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>