App2/App2/Views/BookInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="App2.Views.BookInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:App2.Views.Controls"
    mc:Ignorable="d"
    Loaded="BookInfoPage_OnLoaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls1:IconTextTemplate/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title 부분, 버튼 2개랑 텍스트가 요소로 존재 -->
        <Grid Grid.Column="0">
            <TextBlock x:Name="Title" Text="Title" Margin="16,0,0,36" Width="Auto" HorizontalAlignment="Left"
                       Style="{ThemeResource DisplayTextBlockStyle}" FontSize="36" />
            <StackPanel x:Name="AddInfoButton"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Margin="0, 0, 8, 0"
                        Click="AddReadInfoButton_OnClick">읽은 내역 추가하기</Button>
            </StackPanel>
        </Grid>

        <!-- 책 정보 부분, BookControl에서 요소를 받아 정보를 표시함 -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="SourceImage" Grid.Column="0" HorizontalAlignment="Left" Margin="30, 0, 0, 0"
                   Source="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788936434595.jpg" />
            <StackPanel x:Name="InfoPanel" Grid.Column="1" Margin="0, 0, 0, 0" Spacing="8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ISBN : "
                               FontSize="18"
                               Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                               Style="{StaticResource HeaderTextBlockStyle}" />
                    <TextBlock Text="{x:Bind Isbn}" Style="{StaticResource HeaderTextBlockStyle}"
                               FontSize="18" />
                </StackPanel>
                <!-- <StackPanel Orientation="Horizontal"> -->
                <!--     <TextBlock Text="ISBN : " -->
                <!--                FontSize="18" -->
                <!--                Foreground="{ThemeResource TextFillColorPrimaryBrush}" -->
                <!--                Style="{StaticResource HeaderTextBlockStyle}" /> -->
                <!--     <TextBlock Text="{x:Bind Isbn}" Style="{StaticResource HeaderTextBlockStyle}"  -->
                <!--                FontSize="18"/> -->
                <!-- </StackPanel> -->
                <StackPanel Margin="0,16,0,0">
                    <TextBlock Text="별점" Style="{StaticResource HeaderTextBlockStyle}" FontSize="18" />
                    <RatingControl HorizontalAlignment="Left" PlaceholderValue="{x:Bind Rating}" IsReadOnly="True" />
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar Width="130" Value="{x:Bind ReadPercent}" HorizontalAlignment="Left"
                                     Margin="0,16,0,0" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>
        <ScrollView Grid.Row="2" Grid.Column="1" Margin="0, 16, 0, 0"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollMode="Enabled"
                    VerticalScrollBarVisibility="Hidden"
        >
            <GridView 
                x:Name="RecordGridView"
                HorizontalAlignment="Center"
                ItemTemplate="{StaticResource IconRichBlockTemplate}"
                ItemClick="RecordGridView_OnItemClick"
                IsItemClickEnabled="True"
            />
        </ScrollView>
        <!-- <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,12,0,0" Background="Green" /> -->

    </Grid>

</Page>