App2/App2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="App2.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:App2.Views.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:IconTextTemplate/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <GridView
            Grid.Row="0"
            x:Name="ItemGridView"
            Padding="24,0,24,0"
            AutomationProperties.AutomationId="ItemGridView"
            ContainerContentChanging="ItemGridView_OnContainerContentChanging"
            IsItemClickEnabled="True"
            IsSwipeEnabled="True"
            ItemClick="ItemGridView_OnItemClick"
            ItemContainerStyle="{StaticResource IndentedGridViewItemStyle}">
        </GridView>
        <!-- 상단 책 모두보기 리스트 -->
        <controls:BooksTile
            x:Name="BooksHeaderTile"
            Grid.Row="1"
            Margin="0,0,0,24" />
        <!-- 하단 부분 -->
        <ScrollView
            Grid.Row="2"
            HorizontalScrollMode="Disabled"
            VerticalScrollMode="Enabled"
            VerticalScrollBarVisibility="Hidden"
            BorderBrush="Black"
            BorderThickness="0"

            Margin="0, 20, 0, 0 ">
            <GridView
                x:Name="RecordGridView"
                HorizontalAlignment="Center"
                ItemTemplate="{StaticResource IconRichBlockTemplate}"
                IsItemClickEnabled="True"
                ItemClick="RecordGridView_OnItemClick"
                >
            </GridView>

        </ScrollView>
    </Grid>
    <!-- 애니메이션 부분인데, 제대로 이해가 안되서 일단 각주 처리. -->
    <!-- <media:UIElementExtensions.VisualFactory> -->
    <!--     <media:PipelineVisualFactory> -->
    <!--         <media:BlurEffect x:Name="ImageBlurEffect" -->
    <!--                           IsAnimatable="True" /> -->
    <!--     </media:PipelineVisualFactory> -->
    <!-- </media:UIElementExtensions.VisualFactory> -->
    <!-- <ani:Explicit.Animations> -->
    <!--     <ani:AnimationSet x:Name="BlurAnimation" -->
    <!--                       IsSequential="True"> -->
    <!--         <ani:BlurEffectAnimation EasingMode="EaseOut" -->
    <!--                                  EasingType="Linear" -->
    <!--                                  Target="{x:Bind ImageBlurEffect}" -->
    <!--                                  From="0" -->
    <!--                                  To="8" -->
    <!--                                  Duration="0:0:3"/> -->
    <!-- -->
    <!--         <ani:BlurEffectAnimation EasingMode="EaseOut" -->
    <!--                                  EasingType="Linear" -->
    <!--                                  Target="{x:Bind ImageBlurEffect}" -->
    <!--                                  From="8" -->
    <!--                                  To="0" -->
    <!--                                  Duration="0:0:3"/> -->
    <!--     </ani:AnimationSet> -->
    <!-- </ani:Explicit.Animations> -->
    <!-- -->
    <!-- <interactivity:Interaction.Behaviors> -->
    <!--     <interactions:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=TestButton}"> -->
    <!--         <behaviors:StartAnimationAction Animation="{x:Bind BlurAnimation}" /> -->
    <!--     </interactions:EventTriggerBehavior> -->
    <!-- </interactivity:Interaction.Behaviors> -->
</Page>