App2/App2/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="App2.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- 자주 사용하는 부분은 따로 묶어 펑션화 시켰습니다. -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Style x:Key="SettingsSelectionHeaderTextStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6"></Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <!-- 루트 그리드 선언. -->
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- 기본적인 VisualState(기본값) 선언 -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <!-- <AdaptiveTrigger MinWindowWidth="{StaticResource }" /> -->
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="16,0" />
                        <Setter Target="PageHeader.Margin" Value="16,48,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock
            x:Name="PageHeader"
            Margin="36,24,36,0"
            Style="{StaticResource TitleTextBlockStyle}" />
        <!-- 설정 실제 구현부분 -->
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="36,0,36,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <!-- 테마 설정 선언 -->
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <TextBlock Style="{StaticResource SettingsSelectionHeaderTextStyle}"
                           Text="Appearance &amp; behavior" />
                <toolkit:SettingsCard Description="Select which app theme to display" Header="App theme">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="themeMode" AutomationProperties.AutomationId="themeModeComboBox"
                              SelectionChanged="ThemeMode_OnSelectionChanged">
                        <ComboBoxItem Content="Light" Tag="Light" />
                        <ComboBoxItem Content="Dark" Tag="Dark" />
                        <ComboBoxItem Content="Use system setting" Tag="Default" />
                    </ComboBox>
                </toolkit:SettingsCard>
                <TextBlock Text="{x:Bind Path}"/>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Page>