App2/App2/Views/Dialogue/AddReadInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="App2.Views.Dialogue.AddReadInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.Views.Dialogue"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <RelativePanel HorizontalAlignment="Stretch" Margin="0,0,36,0">
            <RelativePanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0 " />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0,0,8,0" />
                </Style>
            </RelativePanel.Resources>
            <Button x:Name="ConfirmButton" AutomationProperties.Name="Save File" ToolTipService.ToolTip="Op"
                    Click="ConfirmButton_OnClick">
                <Button.Content>
                    <FontIcon Glyph="&#xE73E;" />
                </Button.Content>
            </Button>
            <Button AutomationProperties.Name="Cancel" ToolTipService.ToolTip="Cancel"
                    RelativePanel.RightOf="ConfirmButton"
                    Click="CancelButton_OnClick">
                <Button.Content>
                    <FontIcon Glyph="&#xE711;" />
                </Button.Content>
            </Button>
            <Button x:Name="ItalicButton" AutomationProperties.Name="Italic" ToolTipService.ToolTip="Italic"
                    RelativePanel.LeftOf="FontColorButton">
                <Button.Content>
                    <FontIcon Glyph="&#xE8DB;" />
                </Button.Content>
            </Button>
            <Button AutomationProperties.Name="Bold" ToolTipService.ToolTip="Bold" RelativePanel.LeftOf="ItalicButton">
                <Button.Content>
                    <FontIcon Glyph="&#xE8DD;" />
                </Button.Content>
            </Button>

            <controls:ColorPickerButton x:Name="FontColorButton" RelativePanel.AlignRightWithPanel="True" />

            <RichEditBox x:Name="Editor" Height="500" AutomationProperties.Name="내용 에디터"
                         RelativePanel.Below="ConfirmButton"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         TextChanged="Editor_OnTextChanged"
                         GotFocus="Editor_OnGotFocus"
                         Margin="0,12,0,0">
            </RichEditBox>
        </RelativePanel>
        <StackPanel Grid.Column="1"
                    BorderThickness="0.5"
                    CornerRadius="20"
                    BorderBrush="{ThemeResource SurfaceStrokeColorFlyoutBrush}"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    Margin="0,0,0,0">
            <TextBlock Text="Book Diary" Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="24,16,0,24" />
            <TextBlock Text="제목" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="24,0,0,12" />
            <TextBox x:Name="TitleBox" PlaceholderText="제목을 입력 해 주세요!" Margin="24,0,24,0" />
            <TextBlock Text="기간" Style="{StaticResource BodyStrongTextBlockStyle}"
                       Margin="24, 16, 24, 0" />
            <Grid Padding="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <CalendarDatePicker Grid.Column="0" x:Name="StartDate" PlaceholderText="시작 날짜" Margin="0,0,8,0" />
                <TimePicker Grid.Column="1" x:Name="StartTime" ClockIdentifier="24HourClock" />
            </Grid>
            <!-- <TextBlock Text="-" HorizontalAlignment="Center" RelativePanel.AlignBottomWithPanel="True"/> -->
            <Grid Padding="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <CalendarDatePicker Grid.Column="0" x:Name="EndDate" PlaceholderText="종료 날짜" Margin="0,0,8,0" />
                <TimePicker Grid.Column="1" x:Name="EndTime" ClockIdentifier="24HourClock" />
            </Grid>
            <TextBlock Text="읽은 시간은 어땠나요?" Style="{StaticResource BodyStrongTextBlockStyle}"
                       Margin="24,0,0,16"/>
            <RatingControl x:Name="Rating"  HorizontalAlignment="Left" Margin="32,0,0,0"></RatingControl>
        </StackPanel>
    </Grid>
</Page>